EMAIL = kdimon2006@gmail.com
PASSWORD = jezavzrvubmsquyq
URL_MONGO_OFFERS = mongodb+srv://kdimon2006:14881488@portfolio.pwsxs9f.mongodb.net/Offers?retryWrites=true&w=majority
URL_MONGO_WORKS = mongodb+srv://kdimon2006:14881488@portfolio.pwsxs9f.mongodb.net/Works?retryWrites=true&w=majority